2021-05-19 10:17:23,110 INFO notifyConnectTimeout:200

2021-05-19 10:17:23,113 INFO notifySocketTimeout:8000

2021-05-19 10:17:23,114 INFO isHealthCheck:true

2021-05-19 10:17:23,114 INFO maxHealthCheckFailCount:12

2021-05-19 10:17:23,114 INFO maxContent:10485760

2021-05-19 10:17:25,065 INFO Schema 'NACOS' already exists.

2021-05-19 10:17:25,187 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,414 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,503 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,537 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,563 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,597 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,620 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,644 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,666 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,757 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,780 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,803 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,871 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-19 10:17:25,893 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-19 10:17:26,067 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210518132934950' defined on 'USERS'.

2021-05-19 10:17:27,066 INFO ServerListService address-server port:8848

2021-05-19 10:17:27,066 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-19 10:17:27,096 WARN [serverlist] updated to [192.168.2.1]

2021-05-19 10:17:27,198 WARN DumpService start

2021-05-19 10:17:27,200 INFO start clear all config-info.

2021-05-19 10:17:27,206 WARN clear all config-info failed.

2021-05-19 10:17:27,206 WARN clear all config-info-tenant failed.

2021-05-19 10:17:27,576 INFO [all-dump] 8 / 8

2021-05-19 10:17:27,576 INFO start clear all config-info-beta.

2021-05-19 10:17:27,576 WARN clear all config-info-beta failed.

2021-05-19 10:17:27,576 WARN clear all config-info-beta-tenant failed.

2021-05-19 10:17:27,668 INFO start clear all config-info-tag.

2021-05-19 10:17:27,669 WARN clear all config-info-tag failed.

2021-05-19 10:17:27,669 WARN clear all config-info-tag-tenant failed.

