2021-05-29 15:17:16,734 INFO notifyConnectTimeout:200

2021-05-29 15:17:16,736 INFO notifySocketTimeout:8000

2021-05-29 15:17:16,737 INFO isHealthCheck:true

2021-05-29 15:17:16,737 INFO maxHealthCheckFailCount:12

2021-05-29 15:17:16,737 INFO maxContent:10485760

2021-05-29 15:17:17,818 INFO Schema 'NACOS' already exists.

2021-05-29 15:17:17,939 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-29 15:17:17,991 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,037 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,061 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,085 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,211 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,269 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,346 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,415 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,506 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,595 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,641 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,685 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,707 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-29 15:17:18,843 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210518132934950' defined on 'USERS'.

2021-05-29 15:17:19,870 INFO ServerListService address-server port:8848

2021-05-29 15:17:19,870 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-29 15:17:19,873 WARN [serverlist] updated to [192.168.2.1]

2021-05-29 15:17:19,956 WARN DumpService start

2021-05-29 15:17:19,957 INFO start clear all config-info.

2021-05-29 15:17:19,961 WARN clear all config-info failed.

2021-05-29 15:17:19,961 WARN clear all config-info-tenant failed.

2021-05-29 15:17:20,082 INFO [all-dump] 8 / 8

2021-05-29 15:17:20,083 INFO start clear all config-info-beta.

2021-05-29 15:17:20,083 WARN clear all config-info-beta failed.

2021-05-29 15:17:20,083 WARN clear all config-info-beta-tenant failed.

2021-05-29 15:17:20,141 INFO start clear all config-info-tag.

2021-05-29 15:17:20,142 WARN clear all config-info-tag failed.

2021-05-29 15:17:20,142 WARN clear all config-info-tag-tenant failed.

