2021-06-01 07:45:28,281 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-06-01 07:45:34,067 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-06-01 07:45:34,068 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-06-01 07:45:35,184 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-06-01 07:45:35,195 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-06-01 07:45:35,195 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

