2021-05-31 07:39:56,622 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-31 07:40:07,627 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-31 07:40:07,627 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-31 07:40:10,224 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-31 07:40:10,232 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-31 07:40:10,276 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-31 11:59:21,191 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-31 11:59:21,191 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-31 11:59:22,441 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-31 11:59:23,469 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-31 11:59:23,469 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-31 11:59:23,469 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

