2021-05-30 10:51:16,432 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-30 10:51:16,577 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-30 10:51:16,577 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-30 10:51:16,577 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-30 10:51:16,577 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-30 10:51:16,577 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

