2021-06-02 07:34:44,538 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-06-02 07:35:00,559 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-06-02 07:35:00,559 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-06-02 07:35:00,559 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-06-02 07:35:00,560 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-06-02 07:35:00,560 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

