2021-05-21 08:42:26,145 INFO DEFAULT_GROUP@@tunmall-coupon is changed, add it to push queue.

2021-05-21 08:42:29,838 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-21 08:42:29,838 INFO DEFAULT_GROUP@@tunmall-third-party is changed, add it to push queue.

2021-05-21 08:42:29,838 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-21 08:42:29,838 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-21 08:42:30,872 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2021-05-21 08:42:30,872 INFO DEFAULT_GROUP@@tunmall-mall is changed, add it to push queue.

2021-05-21 08:42:30,872 INFO DEFAULT_GROUP@@tunmall-coupon is changed, add it to push queue.

2021-05-21 08:42:30,874 INFO DEFAULT_GROUP@@tunmall-gateway is changed, add it to push queue.

2021-05-21 08:42:31,488 INFO DEFAULT_GROUP@@tunmall-third-party is changed, add it to push queue.

