.content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh);
}

.input_css{
	width: calc(58vw);
	border: 1rpx solid #AAA;
	border-radius: 15rpx;
	padding: 20rpx 5rpx;
	text-align: center;
	margin-bottom: 20rpx;
}

.logo{
	width: 158rpx;
	height: 158rpx;
	border-radius: 100rpx;
	border: 2rpx solid #F0AD4E;
	margin-bottom: 8rpx;
}

.info{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 60rpx;
}

.appname{
	font-size: 1.2rem;
	color: #333;
	font-weight: bold;
}

.version{
	font-size: 0.9rem;
	color: #444;
}

.btn{
	width: calc(58vw);
	color: #000000;
	margin-top: 30rpx;
	font-size: 0.9rem;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
	border-radius: 15rpx;
	font-weight: bold;
	text-align: center;
	background-color: #F0AD4E;
}

.error{
	font-size: 0.85rem;
	color: #FF2400;
}

.btn_un{
	width: calc(58vw);
	color: #888;
	margin-top: 20rpx;
	font-size: 0.9rem;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
	border-radius: 15rpx;
	font-weight: bold;
	text-align: center;
	background-color: #EEE;
}